<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/index.css">

    <title>Connexion:Verts Paturages</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header">

    </header>

    <!-- Nav -->
    <nav>

    </nav>

    <!-- Section -->
    <section>

    </section>

    <!-- Footer -->
    <footer id="footer">            
      <div class="container d-md-flex py-4">            
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Eglise les Verts Pâturages</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">Xavier KOUAME</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.youtube.com/channel/UC9hgc4TnQJlBFpV9bWLn9NA" class="youtube"><i class='bx bxl-youtube'></i></a>
          <a href="https://vertspaturages.org/" class="web"><i class='bx bx-world'></i></a>
          <a href="https://web.facebook.com/egliselesvertspaturages" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="skype"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jQuery/jquery.js"></script>
    <script src="popper/popper.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
  </body>
</html>